<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica - Formulario basico de contacto</title>
    <style>
    
        html {
            background-color: #ccc;
        }

        .form {
            padding:30px;
            width: 450px;
            margin:auto;
            background-color: #fff;
            margin-top: 6%;
        }

        .input-group {
            display: inline-block;
            width: 40%;
            margin: 6px;
        }

        .label-group {
            display: inline-block;
            width: 30%;
        }

        .btn {
           display: block;   
        }

        .radio {
            display: block;
        }

    
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <h1>HTML form</h1>
            
            <label class="label-group" for="nombre">First name</label>
            <input class="input-group" type="text" id="" name="nombre">

            <label class="label-group" for="nombre2">Last name</label>
            <input class="input-group" type="text" id="" name="nombre2">
            
            <label class="label-group" for="correo">E-mail</label>
            <input class="input-group" type="email" id="" name="correo">
            
            <label class="radio" for="sexo">Male</label>
            <input class="radio" type="radio" name="sexo" id="">
            

            <input class="radio" type="radio" name="sexo" id="">
            <label class="radio" for="sexo">Female</label>

            <input type="button" value="Submit" class="btn">
            <input type="button" value="Reset" class="btn">

            


        </form>
    </div>
=======
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Hola Mundo</h1>
>>>>>>> refs/remotes/origin/master
</body>
</html>